<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <style type="text/css">
        body { background: #EEEEEE; color: #000; }
        #main { color: #CCCCCC; margin-left: 7em; padding: 2em 0 1px 5%; border-left: 1px solid; }
        div#nav { width: 562px; margin: 0 auto; background: #FFDDDD; }
        div#nav ul { margin:0; padding:0; border: 1px solid #AAAAAA; border-width:0 1px; }
        div#nav li { position: relative; text-align: center; list-style: none; margin:0; float:left; width:7em; border-bottom: 1px solid #CCCCCC; }   
        div#nav ul ul { position: absolute; width:7em; display:none; }
        div#nav ul ul li { border:1px solid #CCCCCC; }
        div#nav li a { display: block; padding: 0.25em 0 0.25em 0.5em; text-decoration: none; }
        div#nav > ul a { width: auto; }
        div#nav li:hover { background: #EEBBBB; }
        div#nav li.submenu { background: yellow; }
        div#nav ul.level1 li.submenu:hover ul.level2, 
        div#nav ul.level2 li.submenu:hover ul.level3 {display:block;}
        div#nav ul.level2 { top:1.5em; left: -1px;}
        div#nav ul.level3 { top:-1px; left:7em; border-top:1px solid #CCCCCC; }
    </style>

    <div id="nav">
        <ul class="level1">
            <li><a href="/">Home</a></li>
            <li class="submenu">
                <a href="/services/">Services</a>
                <ul class="level2">
                    <li><a href="/services/strategy/">Strategy</a></li>
                    <li><a href="/services/optimize/">Optimization</a></li>
                    <li><a href="/services/guidance/">Guidance</a></li>
                    <li><a href="/services/training/">Training</a></li>
                </ul>
            </li>
            <li><a href="/events/">Events</a></li>
            
            <li class="submenu">
                <a href="/pubs/">Publications</a>
                <ul class="level2">
                    <li><a href="/pubs/articles/">Articles</a></li>
                    <li class="submenu">
                        <a href="/pubs/tuts/">Tutorials</a>
                        <ul class="level3">
                            <li><a href="/pubs/tuts/html/">HTML</a></li>
                            <li><a href="/pubs/tuts/css/">CSS</a></li>
                            <li><a href="/pubs/tuts/svg/">SVG</a></li>
                            <li><a href="/pubs/tuts/xml/">XML</a></li>
                        </ul>
                    </li>
                    <li><a href="/pubs/wpapers/">White Papers</a></li>
                    <li><a href="/pubs/comment/">Commentary</a></li>
                </ul>
            </li>
        
            <li><a href="/contact/">Contact</a></li>
            <div style="clear:both;"></div>
        </ul><div style="clear:both;"></div>
    </div>
</body>
</html>