<!DOCTYPE html>
<html>
<head>
    <style>
        * html { margin:0; padding:0; border:none; }
        html, body { margin:0; padding:0; border:none; } 
        .tabs-container { position:relative; width: 700px; height: 300px; overflow: hidden; }
        .tabs-container .label { float: left; text-orientation: upright; writing-mode: vertical-rl; }
        .tabs-container .tabs-one { position: absolute; left: 0px; width: 400px; height:300px; background: yellow; z-index: 1; }
        .tabs-container .tabs-two { position: absolute; left: 300px; width: 500px; height:300px; background: #F00; z-index: 2; }
        .tabs-container .tabs-three { position: absolute; left: 400px; width: 500px; height: 300px;  background: blue; z-index: 3; }
        .tabs-container .tabs-four { position: absolute; left: 500px; width: 600px; height:300px; background: pink; z-index: 4; }
        .tabs-container .tabs-five { position: absolute; left: 600px; width: 700px; height: 300px; background: orange; z-index: 5; }
    </style>
</head>
<body>
    <div class="tabs-container">
        <div class="tabs tabs-one">
            <div class="label tabs-one-label">ABC</div>
            <div class="tabs-one-text">Placement text</div>
        </div>
        <div class="tabs tabs-two">
            <div class="label tabs-two-label">DEF</div>
            <div class="tabs-two-text">Placement text</div>
        </div>
        <div class="tabs tabs-three">
            <div class="label tabs-three-label">GHI</div>
            <div class="tabs-three-text">Placement text</div>
        </div>
        <div class="tabs tabs-four">
            <div class="label tabs-four-label">JKL</div>
            <div class="tabs-four-text">Placement text</div>
        </div>
        <div class="tabs tabs-five">
            <div class="label tabs-five-label">MNO</div>
            <div class="tabs-five-text">Placement text</div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>
